<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.5: http://docutils.sourceforge.net/" />
<title>Glossary</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 5196 2007-06-03 20:25:28Z wiemann $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left {
  clear: left }

img.align-right {
  clear: right }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font-family: serif ;
  font-size: 100% }

pre.literal-block, pre.doctest-block {
  margin-left: 2em ;
  margin-right: 2em }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="glossary">
<h1 class="title">Glossary</h1>

<!-- Copyright (C) 2007 Jenny Black -->
<!-- Copyright (C) 2007,2008,2009 Olly Betts -->
<!-- Copyright (C) 2007 Deron Meranda -->
<p>This glossary defines specialized terminology you may encounter while using
Xapian.  Some of the entries are standard in the field of Information
Retrieval, while others have a specific meaning in the context of Xapian.</p>
<!-- The first sentence should ideally work alone to allow us to reuse these -->
<!-- in the future to generate pop-up information when the user moves the mouse -->
<!-- over the term used in the documentation. -->
<dl class="docutils">
<dt><strong>BM25</strong></dt>
<dd>The weighting scheme which Xapian uses by default.  BM25 is a refinement on
the original probabilistic weighting scheme, and recent TREC tests have shown
BM25 to be the best of the known probabilistic weighting schemes.  It's
sometimes known as &quot;Okapi BM25&quot; since it was first implemented in an
academic IR system called Okapi.</dd>
<dt><strong>Boolean Retrieval</strong></dt>
<dd>Retrieving the set of documents that match a boolean query (e.g. a
list of terms joined with a combination of operators such as AND, OR,
AND_NOT).  In many systems, these documents are not ranked according to their
relevance.  In Xapian, a pure Boolean query may be used, or alternatively a
Boolean style query can filter the retrieved documents, which are then ordered
using a probabilistic ranking.</dd>
<dt><strong>Brass</strong></dt>
<dd>Brass is the current &quot;under development&quot; database format used in Xapian.  We
try to keep it as stable as chert - the main difference is that incompatible
changes may be made which will require you to reindex, even between stable
point release.  In release 1.4.0, brass will be declared stable and made the
default backend, and chert will then be deprecated.</dd>
<dt><strong>Chert</strong></dt>
<dd>Chert is the stable database format used in Xapian 1.2.x.  It is similar
to Flint in many ways, but generally faster, and uses significantly less disk
space.  Chert is very efficient and highly scalable.  It supports incremental
modifications, and concurrent single-writer and multiple-reader access to a
database.</dd>
<dt><strong>Database</strong></dt>
<dd>In Xapian (as opposed to a relational database system) a database consists of
little more than indexed documents: this reflects the purpose of Xapian as an
information retrieval system, rather than an information storage system.
These may also occasionally be called Indexes.  Chert is the backend used
from Xapian 1.2 onwards; Flint was used from Xapian 1.0 onwards; Quartz was
used in older versions.</dd>
<dt><strong>Document ID</strong></dt>
<dd>A unique positive integer identifying a document in a Xapian database.</dd>
<dt><strong>Document data</strong></dt>
<dd>The document data is one of several types of information that can be
associated with each document, the contents can be set to be anything in any
format, examples include fields such as URL, document title, and an excerpt of
text from the document.  If you wish to interpolate with Omega, it should
contain name=value pairs, one per line (recent versions of Omega also support
one field value per line, and can assign names to line numbers in the
query template).</dd>
<dt><strong>Document</strong></dt>
<dd>These are the items that are being retrieved.  Often they will be text
documents (e.g. web pages, email messages, word processor documents)
but they could be sections within such a document, or photos, video, music,
user profiles, or anything else you want to index.</dd>
<dt><strong>Edit distance</strong></dt>
<dd>A measure of how many &quot;edits&quot; are required to turn one text string into
another, used to suggest spelling corrections.  The algorithm Xapian uses
counts an edit as any of inserting a character, deleting a character,
changing a character, or transposing two adjacent characters.</dd>
<dt><strong>ESet (Expand Set)</strong></dt>
<dd>The Expand Set (ESet) is a ranked list of terms that could be used to expand
the original query.  These terms are those which are statistically good
differentiators between relevant and non-relevant documents.</dd>
<dt><strong>Flint</strong></dt>
<dd>Flint is the default database format used in Xapian 1.0.x.  Flint is very
efficient and highly scalable.  It supports incremental modifications, and
concurrent single-writer and multiple-reader access to a database.</dd>
<dt><strong>Index</strong></dt>
<dd>If a document is described by a term, this term is said to index the document.
Also, the database in Xapian and other IR systems is sometimes called an index
(by analogy with the index in the back of a book).</dd>
<dt><strong>Indexer</strong></dt>
<dd>The indexer takes documents (in various formats) and processes them so that they
can be searched efficiently, they are then stored in the database.</dd>
<dt><strong>Information Need</strong></dt>
<dd>The information need is what the user is looking for.  They will usually
attempt to express this as a query string.</dd>
<dt><strong>Information Retrieval (IR)</strong></dt>
<dd>Information Retrieval is the &quot;science of search&quot;.  It's the name used to
refer to the study of search and related topics in academia.</dd>
<dt><strong>MSet (Match Set)</strong></dt>
<dd>The Match Set (MSet) is a ranked list of documents resulting from a query.
The list is ranked according to document weighting, so the top document has
the highest probability of relevance, the second document the second highest,
and so on.  The number of documents in the MSet can be controlled, so it does
not usually contain all of the matching documents.</dd>
<dt><strong>Normalised document length (ndl)</strong></dt>
<dd>The normalised document length (ndl) is the length of a document (the number
of terms it contains) divided by the average length of the documents
within the system.  So an average length document would have ndl equal to 1,
while shorter documents have ndl less than 1, and longer documents greater
than 1.</dd>
<dt><strong>Omega</strong></dt>
<dd>Omega comprises two indexers and a CGI search application built using the
Xapian library.</dd>
<dt><strong>Posting List</strong></dt>
<dd>A posting list is a list of the documents which a specific term indexes.  This
can be thought of as a list of numbers - the document IDs.</dd>
<dt><strong>Posting</strong></dt>
<dd>An instance of a particular term indexing a particular document.</dd>
<dt><strong>Precision</strong></dt>
<dd>Precision is the density of relevant documents amongst those retrieved: the
number of relevant documents returned divided by the total number of documents
returned.</dd>
<dt><strong>Probabilistic IR</strong></dt>
<dd>Probabilistic IR is retrieval based on probability theory, this can produce a
ranked list of documents based upon relevance.  Xapian uses probabilistic
methods (the only exception is when a pure Boolean query is chosen)</dd>
<dt><strong>Quartz</strong></dt>
<dd>Quartz was the database format used by Xapian prior to version 1.0.  Support
was dropped completely as of Xapian 1.1.0.</dd>
<dt><strong>Query</strong></dt>
<dd>A query is the information need expressed in a form that an IR system can
read.  It is usually a text string containing terms, and may include Boolean
operators such as AND or OR, etc.</dd>
<dt><strong>Query Expansion</strong></dt>
<dd>Modifying a query in an attempt to broaden the search results.</dd>
</dl>
<dl class="docutils" id="rset">
<dt><strong>RSet (Relevance Set)</strong></dt>
<dd>The Relevance Set (RSet) is the set of documents which have been marked by the
user as relevant.  They can be used to suggest terms that the user may want to
add to the query (these terms form an ESet), and also to adjust term weights
to reorder query results.</dd>
<dt><strong>Recall</strong></dt>
<dd>Recall is the proportion of relevant documents retrieved - the number of
relevant documents retrieved divided by the total number of relevant
documents.</dd>
<dt><strong>Relevance</strong></dt>
<dd>Essentially, a document is relevant if it is what the user wanted.  Ideally,
the retrieved documents will all be relevant, and the non-retrieved ones all
non-relevant.</dd>
<dt><strong>Searcher</strong></dt>
<dd>The searcher is a part of the IR system, it takes queries and reads the
database to return a list of relevant documents.</dd>
<dt><strong>Stemming</strong></dt>
<dd>A stemming algorithm performs linguistic normalisation by reducing variant
forms of a word to a common form.  In English, this mainly involves removing
suffixes - such as converting any of the words &quot;talking&quot;, &quot;talks&quot;, or &quot;talked&quot;
to the stem form &quot;talk&quot;.</dd>
<dt><strong>Stop word</strong></dt>
<dd>A word which is ignored during indexing and/or searching, usually because it
is very common or doesn't convey meaning.  For example, &quot;the&quot;, &quot;a&quot;, &quot;to&quot;.</dd>
<dt><strong>Synonyms</strong></dt>
<dd>Xapian can store synonyms for terms, and use these to implement one approach
to query expansion.</dd>
<dt><strong>Term List</strong></dt>
<dd>A term list is the list of terms that index a specific document.  In some
systems this may be a list of numbers (with each term represented by a number
internally), in Xapian it is a list of strings (the terms).</dd>
<dt><strong>Term frequency</strong></dt>
<dd>The term frequency of a specific term is the number of documents in the system
that are indexed by that term.</dd>
<dt><strong>Term</strong></dt>
<dd>A term is a string of bytes (often a word or word stem) which describes a
document.  Terms are similar to the index entries found in the back of a book
and each document may be described by many terms.  A query is composed from
a list of terms (perhaps linked by Boolean operators).</dd>
<dt><strong>Term Prefix</strong></dt>
<dd>By convention, terms in Xapian can be prefixed to indicate a field in the
document which they come from, or some other form of type information.
The term prefix is usually a single capital letter.</dd>
<dt><strong>Test Collection</strong></dt>
<dd>A test collection consists of a set of documents and a set of queries each of
which has a complete set of relevance assignments - this is used to test how
well different IR methods perform.</dd>
<dt><strong>UTF-8</strong></dt>
<dd>A standard variable-length byte-oriented encoding for Unicode.</dd>
<dt><strong>Value</strong></dt>
<dd>A discrete meta-data attribute attached to a document.  Each document can
have many values, each stored in a different numbered slot.  Values are
designed to be fast to access during the matching process, and can be used for
sorting, collapsing redundant documents, implementing ranges, and other uses.
If you're just wanting to store &quot;fields&quot; for displaying results, it's better
to store them in the document data.</dd>
<dt><strong>Within-document frequency (wdf)</strong></dt>
<dd>The within-document frequency (wdf) of a term in a specific document is the
number of times it is pulled out of the document in the indexing process.
Usually this is the size of the wdp vector, but in Xapian it can exceed it,
since we can apply extra wdf to some parts of the document text.</dd>
<dt><strong>Within-document positions (wdp)</strong></dt>
<dd>In the case where a term derives from words actually in the document, the
within-document positions (wdp) are the positions at which that word occurs
within the document.  So if the term derives from a word that occurs three
times in the document as the fifth, 22nd and 131st word, the wdps will be 5,
22 and 131.</dd>
<dt><strong>Within-query frequency (wqf)</strong></dt>
<dd>The within-query frequency (wqf) is the number of times a term occurs in the
query.  This statistic is used in the BM25 weighing scheme.</dd>
</dl>
<!-- wqp?  nql?  Is it is worth adding these - they're not referenced much. -->
</div>
</body>
</html>
