/* Color palette: http://www.colourlovers.com/palette/322645/Mambo_For_Cats */
@background-color: #333333;
@link-color: #CC4B2E;
@strong-text-color: #FCFCFC;
@logo-color: #3092CF;

@header-color: @strong-text-color;
@text-color: @strong-text-color - #444;
@input-color: @background-color;

@hilight-factor: 1.12;
@strong-hilight-factor: 1.25;
@strongest-hilight-factor: 1.4;
@border-color: @background-color / @hilight-factor;
@border-bottom-color: @background-color * @strong-hilight-factor;
@border-top-color: @background-color * @strongest-hilight-factor;
@border-color-inverted: @strong-text-color;
@border-shadow-color: @background-color / @strong-hilight-factor;
@border-shadow-color-inverted: @text-color + #030303;
@dark-panel-color: @background-color / @hilight-factor;
@regular-panel-color: @background-color / ((1 + @hilight-factor) / 2);
@light-panel-color: @background-color * @hilight-factor;
@light-panel-border-color: @background-color / @strong-hilight-factor;

@base-font-size: 13px;
@spacer-small: 4px;
@spacer-xsmall: @spacer-small * .5;
@spacer-medium: @spacer-small * 2;
@spacer-large: @spacer-small * 3;
@spacer-xlarge: @spacer-small * 4;
@spacer-xxlarge: @spacer-small * 7;
@spacer-xxxlarge: @spacer-small * 13;

@headers_font: "Droid Sans";
@regular_font: "Droid Sans";

strong, .strong {
    color: @strong-text-color;
    font-weight: bold;
}
.rounded-corners (@radius: 6px) {
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
     border-radius: @radius;}

.rounded-corners-top (@radius: 6px) {
    -moz-border-radius: @radius @radius 0 0;
    -webkit-border-radius: @radius @radius 0 0;
     border-radius: @radius @radius 0 0;}

.rounded-corners-bottom (@radius: 6px) {
    -moz-border-radius: 0 0 @radius @radius;
    -webkit-border-radius: 0 0 @radius @radius;
     border-radius: 0 0 @radius @radius;}

.rounded-corners-left (@radius: 6px) {
    -moz-border-radius: @radius 0 0 @radius;
    -webkit-border-radius: @radius 0 0 @radius;
     border-radius: @radius 0 0 @radius;}

.rounded-corners-right (@radius: 6px) {
    -moz-border-radius: 0 @radius @radius 0;
    -webkit-border-radius: 0 @radius @radius 0;
     border-radius: 0 @radius @radius 0;}

.rounded-corners-bottom-right (@radius: 6px) {
    -moz-border-radius: 0 @radius @radius @radius;
    -webkit-border-radius: 0 @radius @radius @radius;
     border-radius: 0 @radius @radius @radius;}

.rounded-corners-bottom-left (@radius: 6px) {
    -moz-border-radius: @radius 0 @radius @radius;
    -webkit-border-radius: @radius 0 @radius @radius;
     border-radius: @radius 0 @radius @radius;}

.box-shadow {
    -webkit-box-shadow: rgba(0,0,0,0.8) 0 1px 5px;
    -moz-box-shadow: rgba(0,0,0,0.8) 0 1px 5px;
    box-shadow: rgba(0,0,0,0.8) 0 1px 5px;}

.box-shadow-subtle {
    -webkit-box-shadow: rgba(0,0,0,0.3) 0 2px 4px;
    -moz-box-shadow: rgba(0,0,0,0.3) 0 2px 4px;
    box-shadow: rgba(0,0,0,0.3) 0 2px 4px;}

.bottom-box-shadow {
    -webkit-box-shadow: rgba(0,0,0,0.2) 0 6px 18px;
    -moz-box-shadow: rgba(0,0,0,0.2) 0 6px 18px;
    box-shadow: rgba(0,0,0,0.2) 0 6px 18px;}

.small-bottom-box-shadow {
    -webkit-box-shadow: rgba(0,0,0,0.4) 0 6px 6px;
    -moz-box-shadow: rgba(0,0,0,0.4) 0 6px 6px;
    box-shadow: rgba(0,0,0,0.4) 0 6px 6px;}

.no-box-shadow {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;}

.text-shadow {
    text-shadow: rgba(0,0,0,0.8) 0 1px 1px;}
.text-shadow-subtle {
    text-shadow: rgba(0,0,0,0.2) 0 3px 3px;}

.common-border {
    border: 1px solid @border-color;
    -webkit-box-shadow: inset rgba(255,255,255,0.1) 0 1px 2px;
       -moz-box-shadow: inset rgba(255,255,255,0.1) 0 1px 2px;
            box-shadow: inset rgba(255,255,255,0.1) 0 1px 2px;
}

.stitched-box {
    margin-bottom: @spacer-small;
    padding: @spacer-medium;
    border: 1px dashed @border-top-color * @hilight-factor;
    .box-shadow-subtle;
}

.js {
    display: none;}

.icon-edit {
    background: url('/static/icons/iconic/black/edit.png') no-repeat left center;}
.icon-edit-gear {
    background: url('/static/icons/iconic/black/edit-gear.png') no-repeat left center;}
.icon-edit-acquisition {
    background: url('/static/icons/iconic/black/edit-acquisition.png') no-repeat left center;}
.icon-make-final {
    background: url('/static/icons/iconic/black/check_8x7.png') no-repeat left center;}
.icon-promote {
    background: url('/static/icons/iconic/black/arrow_right_8x8.png') no-repeat left center;}
.icon-demote {
    background: url('/static/icons/iconic/black/arrow_left_8x8.png') no-repeat left center;}
.icon-change-license {
    background: url('/static/icons/iconic/black/copy_8x8.png') no-repeat left center;}
.icon-plate-solve {
    background: url('/static/icons/iconic/black/read_more_8x8.png') no-repeat left center;}
.icon-upload {
    background: url('/static/icons/iconic/black/upload.png') no-repeat left center;}
.icon-delete {
    background: url('/static/icons/iconic/black/delete.png') no-repeat left center;}
.icon-quote {
    background: url('/static/icons/iconic/black/quote.png') no-repeat left center;}
.icon-info {
    background: url('/static/icons/iconic/black/info.png') no-repeat left center;}
.icon-file {
    background: url('/static/icons/iconic/black/file.png') no-repeat left center;}
.icon-follow {
    background: url('/static/icons/iconic/black/follow.png') no-repeat left center;}
.icon-unfollow {
    background: url('/static/icons/iconic/black/unfollow.png') no-repeat left center;}
.icon-normal {
    background: url('/static/icons/iconic/black/normal.png') no-repeat left center;}
.icon-inverted {
    background: url('/static/icons/iconic/black/inverted.png') no-repeat left center;}
.icon-solved {
    background: url('/static/icons/iconic/black/solved.png') no-repeat left center;}
.icon-profile {
    background: url('/static/icons/iconic/black/profile.png') no-repeat left center;}
.icon-message {
    background: url('/static/icons/iconic/black/message.png') no-repeat left center;}
.icon-check {
    background: url('/static/icons/iconic/black/check_8x7.png') no-repeat left center;
}
.icon-book {
    background: url('/static/icons/iconic/black/book_8x8.png') no-repeat left center;
}

/*
Uniform Theme: Uniform Default
Version: 1.6
By: Josh Pyles
License: MIT License
---
For use with the Uniform plugin:
http://pixelmatrixdesign.com/uniform/
---
Generated by Uniform Theme Generator:
http://pixelmatrixdesign.com/uniform/themer.html

*/

/* Global Declaration */

div.selector, 
div.selector span, 
div.checker span,
div.radio span, 
div.uploader span.filename,
div.uploader span.action,
div.button,
div.button span {
  background-image: url(../images/uniform/sprite.png);
  background-repeat: no-repeat;
  -webkit-font-smoothing: antialiased;
}

.selector, 
.radio, 
.checker, 
.uploader,
.button, 
.selector *, 
.radio *, 
.checker *, 
.uploader *,
.button *{
  margin: 0;
  padding: 0;
}

/* INPUT & TEXTAREA */

input.text,
input.email, 
input.password,
textarea.uniform {
  font-size: @base-font-size;
  font-weight: normal;
  padding: 3px;
  color: @background-color;
  background: url('../images/uniform/bg-input-focus.png') repeat-x 0px 0px;
  background: url('../images/uniform/bg-input.png') repeat-x 0px 0px;
  .rounded-corners(3px);
  outline: 0;
}

input.text:focus,
input.email:focus,
input.password:focus,
textarea.uniform:focus {
  box-shadow: 0px 0px 4px rgba(0,0,0,0.3);
  background: url('../images/uniform/bg-input-focus.png') repeat-x 0px 0px;
  .box-shadow;
}

input[readonly], input:focus[readonly] {
    color: @text-color / @strong-hilight-factor;
    background: @background-color / @strong-hilight-factor;}

/* SPRITES */

/* Select */

div.selector {
  background-position: -483px -130px;
  line-height: 26px;
  height: 26px;
}

div.selector span {
  background-position: right 0px;
  height: 26px;
  line-height: 26px;
}

div.selector select {
  /* change these to adjust positioning of select element */
  top: 0px;
  left: 0px;
}

div.selector:active, 
div.selector.active {
  background-position: -483px -156px;
}

div.selector:active span, 
div.selector.active span {
  background-position: right -26px;
}

div.selector.focus, div.selector.hover, div.selector:hover {
  background-position: -483px -182px;
}

div.selector.focus span, div.selector.hover span, div.selector:hover span {
  background-position: right -52px;
}

div.selector.focus:active,
div.selector.focus.active,
div.selector:hover:active,
div.selector.active:hover {
  background-position: -483px -208px;
}

div.selector.focus:active span,
div.selector:hover:active span,
div.selector.active:hover span,
div.selector.focus.active span {
  background-position: right -78px;
}

div.selector.disabled {
  background-position: -483px -234px;
}

div.selector.disabled span {
  background-position: right -104px;
}

/* Checkbox */

div.checker {
  width: 19px;
  height: 19px;
  padding: @spacer-medium 0;
}

div.checker input {
  width: 19px;
  height: 19px;
}

div.checker span {
  background-position: 0px -260px;
  height: 19px;
  width: 19px;
}

div.checker:active span, 
div.checker.active span {
  background-position: -19px -260px;
}

div.checker.focus span,
div.checker:hover span {
  background-position: -38px -260px;
}

div.checker.focus:active span,
div.checker:active:hover span,
div.checker.active:hover span,
div.checker.focus.active span {
  background-position: -57px -260px;
}

div.checker span.checked {
  background-position: -76px -260px;
}

div.checker:active span.checked, 
div.checker.active span.checked {
  background-position: -95px -260px;
}

div.checker.focus span.checked,
div.checker:hover span.checked {
  background-position: -114px -260px;
}

div.checker.focus:active span.checked,
div.checker:hover:active span.checked,
div.checker.active:hover span.checked,
div.checker.active.focus span.checked {
  background-position: -133px -260px;
}

div.checker.disabled span,
div.checker.disabled:active span,
div.checker.disabled.active span {
  background-position: -152px -260px;
}

div.checker.disabled span.checked,
div.checker.disabled:active span.checked,
div.checker.disabled.active span.checked {
  background-position: -171px -260px;
}

/* Radio */

label.radio {
    width: 100%;
}

div.radio {
  width: 18px;
  height: 18px;
}

div.radio input {
  width: 18px;
  height: 18px;
}

div.radio span {
  height: 18px;
  width: 18px;
  background-position: 0px -279px;
}

div.radio:active span, 
div.radio.active span {
  background-position: -18px -279px;
}

div.radio.focus span, 
div.radio:hover span {
  background-position: -36px -279px;
}

div.radio.focus:active span,
div.radio:active:hover span,
div.radio.active:hover span,
div.radio.active.focus span {
  background-position: -54px -279px;
}

div.radio span.checked {
  background-position: -72px -279px;
}

div.radio:active span.checked,
div.radio.active span.checked {
  background-position: -90px -279px;
}

div.radio.focus span.checked, div.radio:hover span.checked {
  background-position: -108px -279px;
}

div.radio.focus:active span.checked, 
div.radio:hover:active span.checked,
div.radio.focus.active span.checked,
div.radio.active:hover span.checked {
  background-position: -126px -279px;
}

div.radio.disabled span,
div.radio.disabled:active span,
div.radio.disabled.active span {
  background-position: -144px -279px;
}

div.radio.disabled span.checked,
div.radio.disabled:active span.checked,
div.radio.disabled.active span.checked {
  background-position: -162px -279px;
}

/* Uploader */

div.uploader {
  height: 28px;
}

div.uploader span.action {
  background-position: right -409px;
  height: 24px;
  line-height: 24px;
  cursor: pointer;
}

div.uploader span.filename {
  height: 24px;
  background-position: 0px -299px;
  cursor: pointer;
  /* change this line to adjust positioning of filename area */
  margin: 2px 0px 2px 2px;
  line-height: 24px;
}

div.uploader.focus,
div.uploader.hover,
div.uploader:hover {
  background-position: 0px -353px;
}

div.uploader.focus span.action,
div.uploader.hover span.action,
div.uploader:hover span.action {
  background-position: right -437px;
}

div.uploader.active span.action,
div.uploader:active span.action {
  background-position: right -465px;
}

div.uploader.focus.active span.action,
div.uploader:focus.active span.action,
div.uploader.focus:active span.action,
div.uploader:focus:active span.action {
  background-position: right -493px;
}

div.uploader.disabled {
  background-position: 0px -325px;
}

div.uploader.disabled span.action {
  background-position: right -381px;
}

div.button {
  background-position: 0px -523px;
}

div.button span {
  background-position: right -643px;
}

div.button.focus,
div.button:focus,
div.button:hover,
div.button.hover {
  background-position: 0px -553px;
}

div.button.focus span,
div.button:focus span,
div.button:hover span,
div.button.hover span {
  background-position: right -673px; 
}

div.button.active,
div.button:active {
  background-position: 0px -583px;
}

div.button.active span,
div.button:active span {
  background-position: right -703px;
  color: @background-color;
}

div.button.disabled,
div.button:disabled {
  background-position: 0px -613px;
}

div.button.disabled span,
div.button:disabled span {
  background-position: right -733px;
  color: @background-color / @strong-hilight-factor;
  cursor: default;
}

/* PRESENTATION */

/* Button */

div.button {
  height: 30px;
}

div.button span {
  margin-left: 13px;
  height: 22px;
  padding-top: 8px;
  font-weight: bold;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: @base-font-size;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding-left: 2px;
  padding-right: 15px;
}

/* Select */
div.selector {
  width: 190px;
  margin-top: @spacer-small;
  font-size: @base-font-size;
}

div.selector select {
  min-width: 190px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: @base-font-size;
}

div.selector span {
  padding: 0px 25px 0px 2px;
  cursor: pointer;
}

div.selector span {
  color: @background-color;
  width: 158px;
  .text-shadow;
}

div.selector.disabled span {
  color: #bbb;
}

/* Checker */
div.checker {
  margin-right: 5px;
}

/* Radio */
div.radio {
  margin-right: 3px;
}

/* Uploader */
div.uploader {
  width: 190px;
  cursor: pointer;
}

div.uploader span.action {
  width: 85px;
  text-align: center;
  .text-shadow;
  color: @background-color * @hilight-factor;
  font-size: 11px;
  font-weight: bold;
}

div.uploader span.filename {
  color: @background-color * @hilight-factor;
  width: 82px;
  font-size: 11px;
}

div.uploader input {
  width: 190px;
}

div.uploader.disabled span.action {
  color: #aaa;
}

div.uploader.disabled span.filename {
  border-color: #ddd;
  color: #aaa;
}
/*

CORE FUNCTIONALITY 

Not advised to edit stuff below this line
-----------------------------------------------------
*/

.selector, 
.checker, 
.button, 
.radio, 
.uploader {
  display: -moz-inline-box;
  display: inline-block;
  vertical-align: middle;
  zoom: 1;
  *display: inline;
}

.selector select:focus, .radio input:focus, .checker input:focus, .uploader input:focus {
  outline: 0;
}

/* Button */

div.button a,
div.button button,
div.button input {
  position: absolute;
}

div.button {
  cursor: pointer;
  position: relative;
}

div.button span {
  display: -moz-inline-box;
  display: inline-block;
  line-height: 1;
  text-align: center;
}

/* Select */

div.selector {
  position: relative;
  padding-left: 10px;
  overflow: hidden;
}

div.selector span {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

div.selector select {
  position: absolute;
  opacity: 0;
  //filter: alpha(opacity:0);
  height: 25px;
  border: none;
}

/* Checker */

div.checker {
  position: relative;
}

div.checker span {
  display: -moz-inline-box;
  display: inline-block;
  text-align: center;
}

div.checker input {
  opacity: 0;
  //filter: alpha(opacity:0);
  display: inline-block;
  background: none;
}

/* Radio */

div.radio {
  position: relative;
}

div.radio span {
  display: -moz-inline-box;
  display: inline-block;
  text-align: center;
}

div.radio input {
  opacity: 0;
  //filter: alpha(opacity:0);
  text-align: center;
  display: inline-block;
  background: none;
}

/* Uploader */

div.uploader {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

div.uploader span.action {
  float: left;
  display: inline;
  padding: 2px 0px;
  overflow: hidden;
  cursor: pointer;
}

div.uploader span.filename {
  padding: 0px 10px;
  float: left;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: default;
}

div.uploader input {
  opacity: 0;
  //filter: alpha(opacity:0);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  float: right;
  height: 25px;
  border: none;
  cursor: pointer;
}

/* ----------------------------------------------
   HTML ELEMENTS
------------------------------------------------- */

body {
    padding-top: 55px;
    background: @light-panel-color url('/static/images/background-tile.png');
}
body.full {
    padding-top: 81px;
}
.modal {
    background: @dark-panel-color url('/static/images/dark-panel-tile.png');
    border: none;
    .box-shadow;
    .rounded-corners;
    
    .modal-header {
        background: #303030 url('/static/images/darker-panel-tile.png');
        .rounded-corners-top;
        border-bottom: #404040;
        
        h3 {
            margin: 0;
            padding: 0;
        }
        .close {
            color: white;
        }
    }
}

.navbar .navbar-inner {
    border-top: 4px solid #3092cf;
    background: #303030 url('/static/images/darker-panel-tile.png');
    -webkit-box-shadow: 0 0 12px rgba(0, 0, 0, 1);
       -moz-box-shadow: 0 0 12px rgba(0, 0, 0, 1);
            box-shadow: 0 0 12px rgba(0, 0, 0, 1);
}

.navbar .nav > li > a {
    color: @link-color;
    &:hover {
        color: darken(@link-color, 5%);
    }
}
.dropdown-menu > li > a {
    color: @background-color;

    strong {
        color: @background-color;
    }
}

.navbar .nav .dropdown-toggle .caret, .navbar .nav .open.dropdown .caret {
    border-top-color: @link-color;
    border-bottom-color: @link-color;
}
.navbar .brand {
    position: absolute;
    top: 0;
    left: -84px;
}
.navbar-search {
    margin-bottom: -6px;
}
.navbar input {
    color: #b8b8b8;
    background-color: #404040;
    border-color: #333;
    -webkit-border-radius: 8px;
       -moz-border-radius: 8px;
            border-radius: 8px;
    width: 120px;
}

.navbar-fixed-top .container {
    width: 1000px;
}

/* Subnav */
.subnav {
  width: 100%;
  height: 24px;
  background: @link-color url('/static/images/orange-panel-tile.png');
  border-top: 1px solid darken(@link-color, 5%);
  border-bottom: 1px solid darken(@link-color, 5%);
  .box-shadow-subtle;
}
.subnav .nav {
  margin-bottom: 0;
}
.subnav .nav > li > a {
  margin: 0;
  padding-top:    5px;
  padding-bottom: 5px;
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
          border-radius: 0;
  color: @strong-text-color;
}
.subnav .nav > li > a:hover {
  color: #fff;
  background: darken(@link-color, 5%);
}
.subnav .nav .open .dropdown-toggle, .subnav .nav .open .dropdown-toggle:hover {
  background: darken(@link-color, 5%);
}

.subnav .nav > .active > a,
.subnav .nav > .active > a:hover {
  padding-left: 13px;
  kwebkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.05);
     -moz-box-shadow: inset 0 3px 5px rgba(0,0,0,.05);
          box-shadow: inset 0 3px 5px rgba(0,0,0,.05);
  background: darken(@link-color, 5%);
}
.subnav .nav > .active > a .caret,
.subnav .nav > .active > a:hover .caret {
  border-top-color: @strong-text-color;
}
.subnav .nav > li:first-child > a,
.subnav .nav > li:first-child > a:hover {
  padding-left: 10px;
  -webkit-border-radius: 4px 0 0 4px;
     -moz-border-radius: 4px 0 0 4px;
          border-radius: 4px 0 0 4px;
}
.subnav .dropdown-menu {
  -webkit-border-radius: 0 0 4px 4px;
     -moz-border-radius: 0 0 4px 4px;
          border-radius: 0 0 4px 4px;
}
.subnav .dropdown-toggle .caret,
.subnav .dropdown-toggle:hover .caret {
  border-top-color: @strong-text-color;
}
.subnav .dropdown-menu {
  top: 100%;
  margin-top: 1px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.subnav .dropdown-menu:before {
  content: '';
  display: inline-block;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #ccc;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  top: -7px;
  left: 9px;
}
.subnav .dropdown-menu:after {
  content: '';
  display: inline-block;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #ffffff;
  position: absolute;
  top: -6px;
  left: 10px;
}
/* Fixed subnav on scroll, but only for 980px and up (sorry IE!) */
.subnav-fixed {
  position: absolute;
  width: 1000px;
  margin: 0 auto;
  top: 55px;
  left: 0;
  right: 0;
  z-index: 1020; /* 10 less than .navbar-fixed to prevent any overlap */
  .rounded-corners-top;
}
.subnav-fixed .nav {
  width: 940px;
  margin: 0 auto;
  padding: 0 1px;
}
.subnav .nav > li:first-child > a,
.subnav .nav > li:first-child > a:hover {
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
          border-radius: 0;
}

.dropdown-menu {
    max-width: 940px;
}
.dropdown-menu li > a:hover, .dropdown-menu .active > a, .dropdown-menu .active > a:hover {
    background-color: #CC4B2E;
}

.astrobin-container {
    padding: 34px 30px 30px 30px;
    margin-bottom: 20px;
    -webkit-box-shadow: 0 0 16px rgba(0, 0, 0, 0.5);
       -moz-box-shadow: 0 0 16px rgba(0, 0, 0, 0.5);
            box-shadow: 0 0 16px rgba(0, 0, 0, 0.5);
    background: #333 url('/static/images/dark-panel-tile.png');
    .rounded-corners;
}

ul.astrobin-thumbnails {
    margin-left: 0;
}
li.astrobin-thumbnail {
    padding: 2px;
    margin: 0;
    border: 0;
    .no-box-shadow;
    
    img {
        .rounded-corners(12px);
    }
}

.blog-entry {
    margin-bottom: 40px;
}

.pagination a {
    border-color: #505050;
}

.table {
    margin-bottom: 0;
}
.table th, .table td {
    border-color: #414141;
    padding-top: 6px;
    padding-bottom: 6px;
}
.table tr:first-child th, .table tr:first-child td {
    border-top: none;
}
.table tbody tr:hover td, .table tbody tr:hover th {
    background-color: transparent;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: @spacer-medium;
    margin-bottom: @spacer-large;
}
h1, h2 {
    border-bottom: 1px solid #404040;
}

input:focus, textarea:focus {
    border-color: rgba(204, 75, 46, 0.8);
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(204, 75, 46, 0.6);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(204, 75, 46, 0.6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(204, 75, 46, 0.6);

}
.form-horizontal .form-actions {
    background: #333 url('/static/images/dark-panel-tile.png');
    border-color: #393939;
}
.form-horizontal input[type=text],
.form-horizontal input[type=password],
.form-horizontal textarea,
.form-horizontal .help-block {
    width: 610px;
}
.form-horizontal select {
    width: 620px;
}

footer {
    -webkit-box-shadow: 0 0 12px black;
       -moz-box-shadow: 0 0 12px black;
            box-shadow: 0 0 12px black;
    padding-top: 20px;
    padding-bottom: 10px;
    width: 1000px;
    margin: 0 auto;
    background: #303030 url('/static/images/darker-panel-tile.png');
    .rounded-corners-top;
}
footer .bottom {
    margin-top: 40px;
}
footer p, footer a, footer li {
    font-size: 10px;
    line-height: 12px;
}
footer ul {
    margin-left: 0px;
    list-style: none;
}


/* AutoSuggest CSS - Version 1.2 */
ul.as-selections {
    list-style-type: none;
    padding: @spacer-medium @spacer-small;
    margin: @spacer-small 0;
    width: 610px;
    overflow: auto;
    background: #404040;
    border: 1px solid #282828;

    li {
        float: left;
        margin: 0 @spacer-small @spacer-small 0;
    }
    li.as-selection-item {
        padding: @spacer-small @spacer-medium;
        .data {
            margin-right: @spacer-small;
        }
        a.as-close, a.as-edit {
            padding: (@spacer-small / 2) @spacer-small;
            .rounded-corners;
            cursor: pointer;
        }
        a.as-close:hover, a.as-edit:hover {
            background-color: @text-color;
        }
    }
    li.as-selection-item.need-data {
        text-shadow: @background-color 0 -1px 1px;

        a.as-close:hover, a.as-edit:hover {
        }
    }
    li.as-original {
        margin-left: 0;
        input {
            border: none;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            outline: none;
            width: 600px;
            height: 18px;
            padding-top: @spacer-small;
            background: #404040;
            color: #f0f0f0;
            &:focus {
                border: none;
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
                box-shadow: none;
            }
        }
    }
}

ul.as-selections.loading {
    background-repeat: no-repeat;
    background-position: 97.5% center;
}

ul.as-list {
    position: absolute;
    font-size: 90%;
    list-style-type: none;
    margin: -4px 0 0 0;
    padding: @spacer-medium @spacer-small;
    width: 610px;
    z-index: 3;
    background: @text-color;
    background: -moz-linear-gradient(top, @strong-text-color, @text-color);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(@strong-text-color), to(@text-color));
    color: @background-color;
    .box-shadow-subtle;
    h1 {
        color: @background-color;
        font-size: @base-font-size;
        border: none;
        margin: 0 @spacer-large @spacer-small; padding: 0;
        font-weight: bold;
        text-align: left;}}

li.as-result-item, li.as-message {
    margin: 0 0 0 0;
    padding: @spacer-small @spacer-large;
    background-color: transparent;
    cursor: pointer;
    display: block;}

li.as-message {
    .rounded-corners;}

li:first-child.as-result-item {
    margin: 0;}

li.as-result-item.active {
    color: @link-color;}

li.as-result-item em { 
    font-style: normal; 
    background: @text-color;
    padding: 0 2px;
    color: @background-color;}

/* Webkit Hacks 
@media screen and (-webkit-min-device-pixel-ratio:0) {  
    ul.as-selections {
        border-top-width: 2px;
    }
    ul.as-selections li.as-selection-item {
        padding-top: 3px;
        padding-bottom: 3px;
    }
    ul.as-selections li.as-selection-item a.as-close,
    ul.as-selections li.as-selection-item a.as-edit {
        margin-top: -1px;
    }
    ul.as-selections li.as-original input {
        height: 19px;
    }
}*/

/* Opera Hacks
@media all and (-webkit-min-device-pixel-ratio:10000), not all and (-webkit-min-device-pixel-ratio:0) {
    ul.as-list {
        border: 1px solid #888;
    }
    ul.as-selections li.as-selection-item a.as-close,
    ul.as-selections li.as-selection-item a.as-edit {
        margin-left: 0;
        margin-top: 0;
    }
}*/

/* IE Hacks  */
ul.as-list {
    border: 1px solid @border-color; }
ul.as-selections li.as-selection-item a.as-close,
ul.as-selections li.as-selection-item a.as-edit {
    margin-left: 0;
    margin-top: 0;}

/* Firefox 3.0 Hacks */
ul.as-list,  x:-moz-any-link, x:default { 
    border: 1px solid @border-color;}
BODY:first-of-type ul.as-list, x:-moz-any-link, x:default { /* Target FF 3.5+ */
    border: none;}


.tabs {
    /* Override some annoying jquery.ui stuff. */
    background: transparent;
    border-width: 0px 0px 1px 0px;
    border-radius: 0px;
   
    .ui-tabs-nav {
        padding-left: 0px;
        background: transparent;
        border-width: 0px;
        border-radius: 0px;
        -moz-border-radius: 0px;
        -webkit-border-radius: 0px;
    }
    .ui-tabs-panel {
        background: transparent;
        border-width: 0px 1px 1px 1px;
    } 
    .ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited {
        color: @link-color;
    }
    .ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited {
        color: @text-color;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;

        li, li.ui-state-default {
            float: left;
            padding: @spacer-medium @spacer-large;
            background: (@dark-panel-color) url('/static/images/dark-panel-tile.png');
            .rounded-corners-top;
        }
        li.active, li.ui-state-active {
            border-bottom: none;
            padding-bottom: @spacer-medium;
            background: (@light-panel-color) url('/static/images/light-panel-tile.png');
        }
        li.active {
            padding-bottom: @spacer-medium + 1px;
        }
    }
}
.ui-tabs .ui-tabs-nav li.ui-tabs-selected {
    padding-bottom: @spacer-medium;
}

.tabbed-box {
    .rounded-corners-bottom;
    border-top: none;
    margin-top: 0;
}


div.capty-caption {
    background-color: black;
    color: white;
    text-shadow: 1px 1px 0 #222;
    padding-left: 10px;
    padding-top: 7px;
    .rounded-corners-bottom(24px);
    font-size: @base-font-size * 0.85;
}

div.capty-caption a {
    color: @link-color;
    text-decoration: none;
    text-shadow: none;
}


.ui-multiselect {
    display: none;
    border: none;

    div.available {
        border-color: #282828;
    }
    ul.available, ul.selected {
        background: (@light-panel-color) url('/static/images/light-panel-tile.png');
    }
    .ui-state-default {
        color: @link-color;
        background: @light-panel-color * 1.1;
    }
    .ui-state-highlight {
        background: @light-panel-color * 1.2;
        border-color: @border-top-color;
    }
    .ui-widget-header {
        color: @text-color;
        background: @light-panel-color * 1.2;
    }
    input.search {
        margin: 7px 4px 0 4px;
        background: @strong-text-color;
        color: @background-color;
    }
    .remove-all, .add-all {
        color: @link-color;
    }
}

.progressbar {
    display: none;
    padding: 14px 0 14px 0;
}

.ui-widget-overlay {
    background: #222;
}

.ui-dialog {
    .ui-widget-header {
    }
    form {
        p {
            padding: 0;
            margin-bottom: @spacer-medium;
        }
        label {
            text-shadow: none;
            float: none;
            text-indent: 0;
            padding: 0;
        }
        input {
            width: 96%;
        }
        .btn, select {
            width: 100%;
        }
        .helptext {
            width: auto;
            margin-left: 0;
        }
        .errorlist {
            margin-left: 0;
            margin-bottom: @spacer-medium;
        }
    }
}

.upload-forms {
    text-align: center;
    padding: 10px;
    background: @light-panel-color url('/static/images/subtle-panel-tile.png');
    .common-border;
    .rounded-corners(12px);
    overflow: hidden;
    margin-bottom: 40px;

    .upload-form {
        width: 50%;
        float: left;

        .upload-form-inner {
            padding: @spacer-medium;
            border-left: 1px solid #333;
            border-right: none;
        }

        &:first-child {
            .upload-form-inner {
                border-right: 1px solid #484848;
                border-left: none;
                padding-left: 0;
            }
        }
        
        &:last-child {
            .upload-form-inner {
                padding-right: 0;
            }
        }
    }
}

div.favorite-container {
    display: inline;
    margin-right: 50px;
    padding-left: 4px;

    a.favorite {
        position: relative;

        .favorite-hint {
            position: absolute;
            top: 2px;
            left: 20px;
            width: 275px;
            visibility: hidden;
            .strong;
        }

        &:hover {
            .favorite-hint {
                visibility: visible;
            }
        }
    }
}

#rating {
    display: inline;
}
.rating-current {
    float: right;
    padding-top: 2px;
    padding-right: @spacer-medium;
}
.rating-hint-container {
    float: right;
    padding-top: 2px;
    padding-right: @spacer-medium;
    .strong;
}
        
.main-image {
        text-align: center;
        margin-bottom: @spacer-large;

        .main-image-inner {
            z-index: 1;
            position: relative;
            img {
                cursor: url('/static/cursors/magnify.cur'), -moz-zoom-in, pointer;
                border: 1px solid @dark-panel-color;
                .rounded-corners;
                position: relative;
                top: 0;
                left: 0;
                z-index: 1;}
            img.plot-overlay, img.fixed-plot-overlay {
                cursor: url('/static/cursors/magnify.cur'), -moz-zoom-in, pointer;
                position: absolute;
                top: 0;
                left: 0;
                opacity: 0.0;
                z-index: 2; 
                border: none;}
            img.fixed-plot-overlay {
                opacity: 1.0;}}}

.image-title {
    margin-bottom: @spacer-xlarge;

    .image-title {
        margin-bottom: 0;
    }

    .image-license {
        text-align: right;
    }
}

.image-basic-data {
    img.license {
        padding: 0 0 2px 2px;
    }
}

.image-description {
    margin-top: @spacer-xlarge;
}

.image-detail {
    .image-detail-inner {
        padding: @spacer-large;

        #image-pill-card {
            overflow: hidden;
            
            .gear, .acquisition {
                float: left;
                width: 50%;
            }
            
            .gear-inner, .acquisition-inner {
                padding: 0 @spacer-medium;
                
                p {
                    margin: 0;
                }
            }
            .image-histogram {
                margin-top: @spacer-xxlarge;
            }
        }
        
        #image-pill-description {
            p {
                padding: @spacer-medium;
            }
        }
        
        #image-pill-views {
            .plot {
                padding: @spacer-large;
            }
        }
    }
}

.avatar-block {
    .avatar, .username {
        display: inline;
    }

    .username {
        font-size: 1.5em;
        margin-left: @spacer-large;
    }
}
.comment-container {
    margin-top: @spacer-xlarge;
    font-size: 1em;

    h3 {
        color: @strong-text-color;
        margin-bottom: @spacer-small;
    }
    .well {
        margin-bottom: @spacer-small;
    }
    a {
        color: @link-color / @hilight-factor;
        .text-shadow-subtle;
    }
    a.author {
        margin-right: @spacer-medium;
    }
    p {
        margin: 0;
        padding: @spacer-small 0;
    }
    p.instructions {
        font-size: 0.9em;

        strong {
            color: @strong-text-color;
            font-weight: normal;
            text-shadow: none;
        }
    }
    .formatting-help {
        font-size: 0.8em;
        float: right;
        text-transform: lowercase;
    }
    
    .top-level-form {
        .control-group {
            margin-bottom: 0;
        }
        .controls {
            margin-left: 0;
        }
        .form-actions {
            margin-top: @spacer-small;
            padding: 0;
            border: none;
        }
    }
    .comment {
        .stitched-box;
        position: relative;

        .avatar {
            position: absolute;
            top: 0;
            right: 0;
        }

        .content {
            padding: @spacer-medium 0;

            p {
                color: @strong-text-color;
                line-height: 1.5em;
                padding: 0;
            }
            blockquote {
                margin: 0;
                padding: 0 0 0 @spacer-small;
                font-style: italic;
                border-left: 2px solid (@border-top-color * @hilight-factor);

                p {
                    color: @text-color;
                }

                br {
                    display: none;
                }
            }
        }
        .content.deleted {
            p {
                color: @text-color / @hilight-factor;
                font-style: italic;
            }
        }
        .meta, .links {
            font-size: 0.85em;
        }
        .links {
            a {
                text-transform: lowercase;
                margin-right: @spacer-medium;
            }
        }
        form {
            display: none;
            textarea {
                width: 98.75%;
            }
        }
    }
    .comment.hilight {
        background-color: @light-panel-color * @hilight-factor;
        border: 1px dashed @strong-text-color;
    }
    .loader {
        display: inline-block;
        visibility: hidden;
    }
}

.index-section {
    margin-bottom: @spacer-xxxlarge;
}

.well {
    background: url('/static/images/subtle-panel-tile.png');
}

.subtle-container {
    background: url('/static/images/subtle-panel-tile.png');
    .common-border;
    .rounded-corners;
    padding: @spacer-large;
    overflow: hidden;
    
    .astrobin-thumbnail {
        padding: 0;
    }
    
    .col {
        float: left;
        width: 50%;
        
        .inner {
            padding: @spacer-medium;
        }
    }
    
    .form-horizontal input[type=text],
    .form-horizontal input[type=password],
    .form-horizontal textarea,
    .form-horizontal .help-block {
        width: 584px;
    }
    .form-horizontal select {
        width: 594px;
    }
}

.comment-author {
    padding-bottom: @spacer-medium;
}

.advanced-search-box {
    form {
        margin: 0;
        padding: 0;

        p {
            padding: @spacer-medium 0;
        }
        .helptext {
            margin-left: 0;
            width: 100%;
            font-size: 80%;
            color: darken(@text-color, 15%);
        }
        label {
            float: none;
            text-indent: 0;
            text-align: left;
            width: auto;
            padding: 0;
        }
        ul li label {
            height: auto;
            color: @text-color;
            font-weight: normal;
            padding-top: 0;
            font-size: 100%;
        }
        input, select {
            width: 95%;
        }
        ul.as-selections {
            width: 95%;
        }
        li.as-original {
            width: 95%;
            input {
                width: 95%;
            }
        }
        ul.as-list {
            margin-left: 0;
        }
        ul.errorlist {
            margin-left: 0;
        }
        .slider {
            margin: @spacer-large @spacer-medium;
        }
        
        .search-button {
            width: 100%;
        }
        
        .search-category {
            .stitched-box;
            background: @light-panel-color url('/static/images/light-panel-tile.png');
            margin: 0 0 @spacer-medium 0;
            padding: 0;

            .header {
                color: @strong-text-color;
                background: @dark-panel-color;
                padding: @spacer-medium @spacer-small;
                border-bottom: 1px dashed @border-top-color * @hilight-factor;

                .title {
                    font-weight: bold;
                }
                .control {
                    font-family: Mono;
                    letter-spacing: 2px;
                    float: right;
                    font-size: 80%;
                    margin-right: @spacer-medium;
                }
            }
            .content {
                padding: @spacer-medium;
            }
        }
    }
}

.search-results {
    padding: 0 68px;
}

.album-part {
    margin-top: @spacer-xxxlarge;
    &:first-child {
        margin-top: 0;
    }
    
    .more, .back {
        margin-left: @spacer-medium;
    }
}

.notice-count {
    position: absolute;
    top: 5px;
    left: 20px;
    font-size: 75%;
    font-weight: bold;
    line-height: 75%;
    background-color: red;
    color: @strong-text-color;
    .text-shadow;
    padding: 3px 4px;
    .rounded-corners(6px);
    .box-shadow;
    z-index: 9999;
}
.message {
    position: relative;
    .stitched-box;
    width: 90%;
    text-align: left;

    .avatar {
        position: absolute;
        top: 0;
        right: 0;
    }

    .new, .sender, .subject, .message-tease, .actions {
        display: inline;
    } 
    .date {
        color: @text-color / @hilight-factor;
    }
    .sender {
        padding: @spacer-small;
        font-size: 0.9em;
        border-bottom: 1px dashed @border-top-color;
    }
    .subject {
        margin-left: @spacer-small;
    }

    .body {
        padding: @spacer-large;
    }
}

.message-container {
    margin-bottom: @spacer-large;
    overflow: hidden;
}
.message-container .message {
    background: @light-panel-color url('/static/images/light-panel-tile.png');
}
.message-container.other .message{
    float: right;
    background: @dark-panel-color url('/static/images/dark-panel-tile.png');
}

.message-form {
    margin-top: @spacer-xxxlarge;
}

ul.token-input-list {
    display: inline-block;
    list-style-type: none;
    padding: @spacer-medium @spacer-small;
    margin: @spacer-small 0;
    overflow: auto;
    background-color: #404040;
    border: 1px solid #282828;
    width: 610px;
    li.token-input-token {
        padding: @spacer-medium;
        margin: @spacer-small*.5 0;
        width: 590px;
        color: @strong-text-color;
    }
    li.token-input-input-token {
        border: none;
        input, textarea {
            width: 590px;
            margin: @spacer-small 0;
            background: none;
        }
    }
}

div.token-input-dropdown {
    z-index: 9999;
    background-color: @strong-text-color;
    color: @background-color;
    li.token-input-selected-dropdown-item {
        color: @text-color;
    }
    li.token-input-dropdown-item,
    li.token-input-dropdown-item2 {
        color: @background-color;
        background-color: @link-color;
    }
    p {
        color: @text-color;
    }
}

.plot {
    margin-top: @spacer-large;
    margin-bottom: @spacer-xxxlarge;
    text-align: center;
    .loading {
        font-size: 87.5%;
        margin-top: 120px;
    }

    .legend {
        margin: -@spacer-xxlarge auto @spacer-xxxlarge auto;
    }
    td.legendColorBox {
        padding-right: @spacer-medium;
    }
}
.plot-container {
    td.legendColorBox {
        padding-right: @spacer-medium;
    }
}

.full-title {
    padding: 24px 0 12px 22px;
    
    .title {
        color: @strong-text-color;
        font-weight: bold;
        font-size: 2.2em;
        margin-right: @spacer-large;
    }
    .subtitle {
        color: @text-color;
        font-size: 80%;
        font-style: italic;
        margin-top: @spacer-small;
        display: block;
    }
}

#full-size-image {
    text-align: center;
    img {
        width: 95%;
        margin-top: @spacer-medium;
        .box-shadow;}
    img.real {
        width: auto;}}

form.copy {
    label {
        float: left;
    }
    
    #clip-container {
        position: relative;
        float: left;
        display: inline-block;
        margin-left: @spacer-small;
        
        img {
            cursor: hand; cursor: pointer;
        }
        
        .flash-container {
            position: absolute;
            top: -3px;
            opacity: 0;
            cursoer: hand; cursor: pointer;
        }

        .clip-status {
            position: absolute;
            left: 25px;
            top: -1px;
            display: none;
            padding: 0 6px;
            background: #222;
            border: 1px solid #111;
            color: @text-color;
            font-size: 80%;
        }
    }
}
.stButton .chicklets {
    color: @text-color;
}

p.small {
    font-size: 87.5%;
    padding: 0;
    margin: 0;
}

*[rel="popover"] {
    position: relative;
}

.ui-tooltip, .qtip {
    max-width: 400px;
    min-width: 250px;
}

.ui-tooltip-default .ui-tooltip-titlebar,
.ui-tooltip-default .ui-tooltip-content {
    background: #303030 url('/static/images/darker-panel-tile.png');
    border-color: #111;
    .box-shadow-subtle;
    color: @text-color;

    h3 {
        color: @strong-text-color;
        border-bottom: 1px solid #232323;
    }
    p {
        margin-bottom: 2px;
    }

    .actions {
        margin-top: @spacer-large;
        padding-top: @spacer-large;
        padding-bottom: @spacer-medium;
        border-top: 1px solid #232323;
        text-align: right;
    }
}

.ui-tooltip .ui-tooltip-tip,
.ui-tooltip .ui-tooltip-tip *{
    display: none;
}

.row.section {
    margin-bottom: @spacer-xlarge;
}
