# INSTRUCTIONS:
# Configure this file and then instruct git to ignore changes to it, so you
# do not commit sensitive data to your repo:
# git update-index --assume-unchanged docker/astrobin.env

# PLEASE NOTE: none of the settings are mandatory, and they have defaults that
# make sense for a local development environment.


###############################################################################
# BASIC SETTINGS                                                              #
###############################################################################

# Every Django app must have a unique secret key.
# See: https://docs.djangoproject.com/en/1.9/ref/settings/#secret-key
# Generate one: https://www.miniwebtool.com/django-secret-key-generator/
# Only needed for real deployment (security reasons)
# DJANGO_SECRET_KEY=

# In debug mode, the following things happen:
#   - the cache is disabled
#   - the emails are not sent
#   - the sessions are stored in the database instead of cookies
# DEBUG=(true|false) - default: true

# The PayPal merchant ID is needed if you intend to enable the donations
# module.
# PAYPAL_MERCHANT_ID=(string)

# The Google Analytics ID is used to track website visits via Google Analytics.
# GOOGLE_ANALYTICS_ID=(string)

# The Google Ads ID is used to connect Google Ads to Google Analytics.
# GOOGLE_ADS_ID=(string)

###############################################################################
# STORAGE BACKEND SETTINGS                                                    #
###############################################################################

# Enable this if you want to use Amazon AWS S3 as a storage backend. If you
# enable it, you also need to set the other AWS settings below.
# AWS_S3_ENABLED=(true|false) - default: false

# If you set AWS_S3_ENABLED, the following setting specifies the name of the
# S3 bucket used to store AstroBin data.
# AWS_STORAGE_BUCKET_NAME=(string) - default: cdn.astrobin.com

# This is the domain name from which the media and static content is served.
# AWS_S3_CUSTOM_DOMAIN=(string) - default: cdn.astrobin.com

# If you want to use AWS, then specify your credencials here.
# AWS_ACCESS_KEY_ID=(string) - default: invalid
# AWS_SECRET_ACCESS_KEY=(string) - default: invalid

# If you set this to true, static files (js, css, static images, etc) will use
# local static storage and ignore the AWS settings.
# LOCAL_STATIC_STORAGE=(true|false) - default: true


###############################################################################
# URL BACKEND SETTINGS                                                        #
###############################################################################

# This is your website's URL. It's used in notification emails and the API. For
# development purposes, you can just set it to localhost.
# BASE_URL=localhost # default: http://localhost

# This is just like the above setting, but it's used if you have an alternative
# short domain address. It's used when sharing files.
# SHORT_BASE_URL=(url) - default: ${BASE_URL}


###############################################################################
# EMAIL BACKEND SETTINGS                                                      #
###############################################################################

# The following are pretty self explanatory. Use your email server settings. For
# local development, simply set SEND_EMAILS=false and emails will use a dummy
# backend that does not really send email.

# The default values, if none are provided, use localhost:25. You can run a
# dummy SMTP server like this:
# docker exec -it celery python -m smtpd -n -c DebuggingServer localhost:25

# SERVER_EMAIL=example@example.com
# EMAIL_SUBJECT_PREFIX=[Example]
# EMAIL_HOST=smtp.example.com
# EMAIL_HOST_USER=example
# EMAIL_HOST_PORT=465
# EMAIL_HOST_PASSWORD=s3cr3t
# EMAIL_USE_SSL=true
# SEND_EMAILS=false (true: send emails, false: does not send, dummy: uses dummy
# server, dev: sends all emails to EMAIL_DEV_RECIPIENT)
# EMAIL_DEV_RECIPIENT=astrobin@astrobin.com (if SEND_EMAILS is 'dev', this is
# the email address to which all emails are sent)

###############################################################################
# DATABASE SETTINGS                                                           #
###############################################################################

# POSTGRES_HOST=(hostname) - default: postgres


###############################################################################
# SEARCH BACKEND SETTINGS                                                     #
###############################################################################

# ELASTICSEARCH_URL=(url) - default: http://elasticsearch


###############################################################################
# MEMCACHE BACKEND SETTINGS                                                   #
###############################################################################

# MEMCACHED_HOST=(hostname) - default: memcached


###############################################################################
# CELERY SETTINGS                                                             #
###############################################################################

# BROKER_URL=(url) - default: amqp://astrobin:astrobin@rabbitmq:5672


###############################################################################
# ASTROBIN INTERNAL SETTINGS                                                  #
###############################################################################

# This is a setting used as anti-spam and anti-abuse. In order to perform some
# actions on AstroBin, a user needs to have a certain index. The index grows as
# you get Likes.
# MIN_INDEX_TO_LIKE=(number) - default: 1.00

# Enables the ads support
# ADS_ENABLED=(true|false) - default: false

# Enables the donations support
# DONATIONS_ENABLED=(true|false) - default: false

# Enables Premium accounts support
# PREMIUM_ENABLED=(true|false) - default: true


###############################################################################
# API KEYS and PASSWORDS                                                      #
###############################################################################

# FLICKR_API_KEY=(string)
# FLICKR_SECRET=(string)
# ASTROMETRY_NET_API_KEY=(string)
# PIXINSIGHT_USERNAME=(string)
# PIXINSIGHT_PASSWORD=(string)
# CODECOV_TOKEN=(string)
