upstream astrobin {
  server astrobin:8083;
}

server {
  listen 80 default_server;
  server_name _;

  error_page 502 /502.html;

  location = /502.html {
    root /usr/share/nginx/html;
    internal;
  }

  location / {
    proxy_pass http://astrobin/;
    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }

  location /media/ {
    root /;
  }

  client_max_body_size 200M;
}
