# Rate limit bots
map $http_user_agent $limit_bots {
  default '';
  ~*(bing|yandex|msnbot) $binary_remote_addr;
}
limit_req_zone $limit_bots zone=bots:10m rate=1r/m;


# The production django app
upstream astrobin {
  server astrobin:8083;
}

# HTTPS redirects
server {
  listen 443;
  listen [::]:443;

  server_name astrob.in www.astrob.in astrobin.com;
  return 301 https://www.astrobin.com$request_uri;
}


# The production server
server {
  location / {
    proxy_pass http://astrobin/;
    proxy_read_timeout 300s;
    limit_req zone=bots burst=5 nodelay;
    if ($request_uri ~* "^/robots.txt") {
      rewrite ^/robots.txt https://cdn.astrobin.com/static/astrobin/robots.txt permanent;
    }

    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }

  location /media/ {
    root /;
  }

  error_page 502 /502.html;

  location = /502.html {
    root /usr/share/nginx/html;
    internal;
  }

  client_max_body_size 200M;

  ## Compression
  # src: http://www.ruby-forum.com/topic/141251
  # src: http://wiki.brightbox.co.uk/docs:nginx
  gzip on;
  gzip_http_version 1.0;
  gzip_comp_level 2;
  gzip_proxied any;
  gzip_min_length  1100;
  gzip_buffers 16 8k;
  gzip_types text/html;

  # Some version of IE 6 don't handle compression well on some mime-types, so just disable for them
  gzip_disable "MSIE [1-6].(?!.*SV1)";

  # Set a vary header so downstream proxies don't send cached gzipped content to IE6
  gzip_vary on;
  ## /Compression

  listen 443 ssl;
  listen [::]:443 ssl;
  server_name www.astrobin.com;
  include ssl.conf*;
}

# The beta server
server {
  location / {
    proxy_pass http://astrobin/;
    proxy_read_timeout 300s;
    limit_req zone=bots burst=5 nodelay;
    if ($request_uri ~* "^/robots.txt") {
      rewrite ^/robots.txt https://cdn.astrobin.com/static/astrobin/robots.txt permanent;
    }

    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }

  location /media/ {
    root /;
  }

  error_page 502 /502.html;

  location = /502.html {
    root /usr/share/nginx/html;
    internal;
  }

  client_max_body_size 200M;

  ## Compression
  # src: http://www.ruby-forum.com/topic/141251
  # src: http://wiki.brightbox.co.uk/docs:nginx
  gzip on;
  gzip_http_version 1.0;
  gzip_comp_level 2;
  gzip_proxied any;
  gzip_min_length  1100;
  gzip_buffers 16 8k;
  gzip_types text/html;

  # Some version of IE 6 don't handle compression well on some mime-types, so just disable for them
  gzip_disable "MSIE [1-6].(?!.*SV1)";

  # Set a vary header so downstream proxies don't send cached gzipped content to IE6
  gzip_vary on;
  ## /Compression

  listen 443 ssl;
  listen [::]:443 ssl;
  server_name beta.astrobin.com;
  include ssl.conf*;
}

