{% load astrobin_apps_platesolving_tags %}

{{object.user.username}}
{{object.user.userprofile.real_name}}
{{object.title}}

{% for r in object.revisions.all %}
    {{r.title}}
    {{r.description}}
{% endfor %}

{% if object.description_bbcode %}
    {{object.description_bbcode}}
{% else %}
    {{object.description}}
{% endif %}

{{object.get_remote_source}}

{% for i in object.locations.all %}
    {{i.city}}
{% endfor %}

{{object.solution | duplicate_objects_in_field_by_catalog_space}}

{% for i in object.imaging_telescopes.all %}
    {{i}} {{i.type}}
{% endfor %}

{% for i in object.imaging_cameras.all %}
    {{i}} {{i.type}}
{% endfor %}

{% for i in object.guiding_telescopes.all %}
    {{i}}
{% endfor %}

{% for i in object.guiding_cameras.all %}
    {{i}}
{% endfor %}

{% for i in object.mounts.all %}
    {{i}}
{% endfor %}

{% for i in object.filters.all %}
    {{i}}
{% endfor %}

{% for i in object.focal_reducers.all %}
    {{i}}
{% endfor %}

{% for i in object.software.all %}
    {{i}}
{% endfor %}

{% for i in object.accessories.all %}
    {{i}}
{% endfor %}
