{% load astrobin_apps_platesolving_tags %}
{% load common_tags %}
{% load bbcode_tags %}
{% load tags %}

{% removelinebreaks %}
    {% removemultiplespaces %}
        {{ object.user.username | asciify }}
        {% if object.user.userprofile.real_name %}
            {{ object.user.userprofile.real_name | asciify }}
        {% endif %}

        {% for collaborator in object.collaborators.all %}
            {{ collaborator.username | asciify }}
            {{ collaborator.userprofile.real_name | asciify }}
        {% endfor %}

        {{ object.title | striptags | asciify | safe }}

        {% with object.title|get_search_synonyms_text as title_synonyms %}
            {% if title_synonyms %}
                {{ title_synonyms|split:','|join:' ' | asciify }}
            {% endif %}
        {% endwith %}

        {% for r in object.revisions.all %}
            {% if r.title %}
                {{ r.title | asciify }}
            {% endif %}
            {% if r.description %}
                {{ r.description | striptags | asciify | safe }}
            {% endif %}
        {% endfor %}

        {% if object.description_bbcode %}
            {{ object.description_bbcode | bbcode | striptags | asciify | safe }}

            {% with object.description_bbcode|get_search_synonyms_text as description_bbcode_synonyms %}
                {% if description_bbcode_synonyms %}
                    {{ description_bbcode_synonyms|split:','|join:' ' | asciify }}
                {% endif %}
            {% endwith %}
        {% elif object.description %}
            {{ object.description | striptags | asciify | safe }}

            {% with object.description|get_search_synonyms_text as description_synonyms %}
                {% if description_synonyms %}
                    {{ description_synonyms|split:','|join:' ' | asciify }}
                {% endif %}
            {% endwith %}
        {% endif %}

        {% if object.remote_source %}
            {{ object.get_remote_source | asciify }}
        {% endif %}

        {% for i in object.locations.all %}
            {{ i.city | asciify }}
        {% endfor %}

        {% if object.solution %}
            {{ object.solution | duplicate_objects_in_field_by_catalog_space | join:' ' }}

            {% if object.solution.objects_in_field %}
                {% for i in object.solution.objects_in_field|split:',' %}
                    {% with i|trim|get_search_synonyms_text as objects_synonyms %}
                        {% if objects_synonyms %}
                            {{ objects_synonyms|split:','|join:' ' | asciify }}
                        {% endif %}
                    {% endwith %}
                {% endfor %}
            {% endif %}
        {% endif %}

        {% for i in object.imaging_telescopes.all %}
            {{ i | asciify }} {{ i.type_label }}
        {% endfor %}

        {% for i in object.imaging_cameras.all %}
            {{ i | asciify }} {{ i.type_label }}
        {% endfor %}

        {% for i in object.guiding_telescopes.all %}
            {{ i | asciify }}
        {% endfor %}

        {% for i in object.guiding_cameras.all %}
            {{ i | asciify }}
        {% endfor %}

        {% for i in object.mounts.all %}
            {{ i | asciify }}
        {% endfor %}

        {% for i in object.filters.all %}
            {{ i | asciify }}
        {% endfor %}

        {% for i in object.focal_reducers.all %}
            {{ i | asciify }}
        {% endfor %}

        {% for i in object.software.all %}
            {{ i | asciify }}
        {% endfor %}

        {% for i in object.accessories.all %}
            {{ i | asciify }}
        {% endfor %}

        {% for i in object.imaging_telescopes_2.all %}
            {{ i | asciify }} {{ i.type_label }}
        {% endfor %}

        {% for i in object.imaging_cameras_2.all %}
            {{ i | asciify }} {{ i.type_label }}
            {% if i.sensor %}
                {{ i.sensor | asciify }}
            {% endif %}
        {% endfor %}

        {% for i in object.guiding_telescopes_2.all %}
            {{ i | asciify }}
        {% endfor %}

        {% for i in object.guiding_cameras_2.all %}
            {{ i | asciify }}
        {% endfor %}

        {% for i in object.mounts_2.all %}
            {{ i | asciify }}
        {% endfor %}

        {% for i in object.filters_2.all %}
            {{ i | asciify }}
        {% endfor %}

        {% for i in object.software_2.all %}
            {{ i | asciify }}
        {% endfor %}

        {% for i in object.accessories_2.all %}
            {{ i | asciify }}
        {% endfor %}
    {% endremovemultiplespaces %}
{% endremovelinebreaks %}
