{% load i18n %}

{% blocktrans trimmed with _0="'" _1="'" %}
    {{ _0 }}{{ seller_display_name }}{{ _1 }} rejected your offer for their marketplace listing
    {{ _0 }}{{ listing }}{{ _1 }}
{% endblocktrans %}.

{% for offer in rejected_offers %}
    {% trans "Item" %}: {{ offer.line_item }}
    {% trans "Offer amount" %}: {{ offer.line_item.currency }} {{ offer.amount }}
    {% if offer.line_item.shipping_cost %}
        {% trans "Shipping" %}: {{ offer.line_item.currency }} {{ offer.line_item.shipping_cost }}
    {% endif %}
    {% if not forloop.last %}

    {% endif %}
{% endfor %}

{% blocktrans trimmed %}
    You may contact the seller using the listing's page for more information.
{% endblocktrans %}

{% trans "View listing" %}:
{{ listing_url }}

