[a]
start: [url=%(href)s]
end: [/url]

[img]
start: [img]%(src)s[/img]
end:

[em]
start: [i]
end: [/i]

[i]
start: [i]
end: [/i]

[strong]
start: [b]
end: [/b]

[b]
start: [b]
end: [/b]

[del]
start: [s]
end: [/s]

[ins]
start: [u]
end: [/u]

[ul]
start: [list]
end: [/list]

[li]
start: [li]
end: [/li]

[blockquote]
start: [quote]
end: [/quote]

[code]
start: [code]
end: [/code]

[font]
expand: color, face, size
start:
end:

[color]
start: [color=%(color)s]
end: [/color]

[size]
start: [size=%(size)s]
end: [/size]

[face]
start: [font=%(face)s]
end: [/font]

[br]
start: \n
end:

[p]
start: \n
end: \n

[h1]
start: [h1]
end: [/h1]

[h2]
start: [h2]
end: [/h2]

[h3]
start: [h3]
end: [/h3]

[h4]
start: [h4]
end: [/h4]
