{% load i18n %}

{% blocktrans trimmed with _0="'" _1="'" %}
    You made an offer for marketplace listing {{ _0 }}{{ listing }}{{ _1 }}
{% endblocktrans %}.

{% blocktrans trimmed %}
    Offer details
{% endblocktrans %}

{% for offer in pending_offers %}
    {% trans "Item" %}: {{ offer.line_item }}
    {% trans "Offer amount" %}: {{ offer.line_item.currency }} {{ offer.amount }}
    {% if offer.line_item.shipping_cost %}
        {% trans "Shipping" %}: {{ offer.line_item.currency }} {{ offer.line_item.shipping_cost }}
    {% endif %}
    {% if not forloop.last %}

    {% endif %}
{% endfor %}

{% blocktrans trimmed %}
    You can edit your offer by visiting the listing page.
{% endblocktrans %}

{{ listing_url }}#offers
