{% load i18n %}

{% blocktrans trimmed with _0="'" _1="'" %}
    You updated your offer for marketplace listing {{ _0 }}{{ listing }}{{ _1 }}
{% endblocktrans %}.

{% blocktrans trimmed %}
    Offer details
{% endblocktrans %}

{% trans "User" %}: {{ buyer_display_name }}
{% trans "Item" %}: {{ offer.line_item }}
{% trans "Offer amount" %}: {{ offer.line_item.currency }} {{ offer.amount }}
{% if offer.line_item.shipping_cost %}
{% trans "Shipping" %}: {{ offer.line_item.currency }} {{ offer.line_item.shipping_cost }}
{% endif %}

{% blocktrans trimmed %}
    View listing
{% endblocktrans %}:

{{ listing_url }}#offers
