{% load i18n %}

{% blocktrans trimmed with _0="'" _1="'" %}
    {{ _0 }}{{ buyer_display_name }}{{ _1 }} retracted their offer for your marketplace listing
    {{ _0 }}{{ listing }}{{ _1 }}
{% endblocktrans %}.

{% blocktrans trimmed %}
    You may contact the prospect buyer using AstroBin's private messaging for more information.
{% endblocktrans %}

{% trans "User" %}: {{ buyer_display_name }}
{% for offer in retracted_offers %}
    {% trans "Item" %}: {{ offer.line_item }}
    {% trans "Offer amount" %}: {{ offer.line_item.currency }} {{ offer.amount }}
    {% if offer.line_item.shipping_cost %}
        {% trans "Shipping" %}: {{ offer.line_item.currency }} {{ offer.line_item.shipping_cost }}
    {% endif %}
    {% if not forloop.last %}

    {% endif %}
{% endfor %}


{% trans "View listing" %}:
{{ listing_url }}

{% trans "View buyer's profile" %}:
{{ buyer_url }}
